<?php
return [
    "suggested product name" => "Suggested Product Name",
    "goods_kind_id" => "Product Category",
    "product_service_type_id" => "Product or Service Type",
    "status_id" => "Status",
    "event_id" => "Event",
    "country_id" => "Country",
    "province_id" => "Province",
    "city_name" => "City",
    "customer_type_id" => "Customer Type",
    "country_of_nationality_id" => "Nationality",
    "firstname" => "First Name",
    "lastname" => "Last Name",
    "gender_id" => "Gender",
    "birth_date" => "Birth Date",
    "national_code" => "National Code",
    "national_code2" => "National ID",
    "register_code" => "Registration Number",
    "economic_number" => "Economic Number",

    "company_name" => "Company Name",
    "company_ceo_firstname" => "CEO First Name",
    "company_ceo_lastname" => "CEO Last Name",
    "company_ceo_gender_id" => "CEO Gender",
    "company_ceo_birth_date" => "CEO Birth Date",

    "phone" => "Phone Number / Fax",
    "mobile (without zero)" => "Mobile Number (without zero)",
    "postal_code" => "Postal Code",
    "address" => "Address",
    "date and time" => "Date and Time",
    "action user_id" => "Action User",

    "file upload for product creation" => "Product Sample Image (300*300 pixels)",
    "has physical sample" => "Do you want to send a physical sample to the factory?",
    "yes" => "Yes",
    "no" => "No",
    "method of sending product" => "Method of Delivering the Product Sample",
    "method of sending product in person" => "In-Person Delivery",
    "method of sending product in post service" => "Postal Service",
    "applicant caption" => "Applicant",
];
