<?php
return [
    'add to basket' => 'Add to Basket',
    'basket' => 'Basket',
    'quantity' => 'Quantity',
    'product price' => 'Product Price',
    'product name' => 'Product Name',
    'toman' => 'Toman',
    'cart summary' => 'Cart Summary',
    'item total' => 'Item Total',
    'shipping' => 'Shipping',
    'basket total' => 'Basket Total',
    'pay' => 'Pay',
    'confirm and continue' => 'Confirm and Continue',
    'update' => 'Update',
    'empty basket' => 'Your basket is empty. You can start your shopping by going to the
        <a href=:link>Products</a>
        page.',
    'grabber' => 'Grabber',
    'user information' => 'User Information',
    'address' => 'Address',
    'phone number' => 'Phone Number',
    'pay ways' => 'Payment Methods',
    'cash' => 'Cash',
    'online' => 'Online',
    'cart' => 'Cart',
    'orderNum' => 'Order Number',
    'amount' => 'Amount',
    'operation' => 'Operation',
    'confirm' => 'Confirm',
    'ref num' => 'Reference Number',
    'confirmed' => 'Confirmed',
    'status' => 'Status',
    'your order has been registered' => 'Your order has been registered with the number :orderNum.',
    'added to basket' => 'The desired product has been added to the basket.',
    'quantity exceeded' => 'The requested quantity of the product is not available.',
];
